# terreno-cobertura-lora

./: Book1.xlsx  COBRO1103.txt  Cobro noviembre.txt  Nómina Septiembre 2017  PAC.py  Registro Donaciones.xls
LoRaprog/FinalActividad/: FinalActividad.ino
LoRaprog/R1/: R1.ino
LoRaprog/R1_V2/: R1.ino  R1_V2.ino
LoRaprog/R1_V3/: R1_V3.ino
LoRaprog/R1_VF/: R1_VF.ino
LoRaprog/T1/: T1.ino
LoRaprog/T1_V2/: T1.ino  T1_V2.ino
LoRaprog/T1_V3/: T1_V2.ino
LoRaprog/T1_VF/: T1_VF.ino
LoRaprog/libraries/: readme.txt
LoRaprog/libraries/RadioHead/: RH_RF95.cpp  RH_RF95.h
LoReapp/app/src/main/: AndroidManifest.xml
LoReapp/app/src/main/java/cl/matiml/fundacionlegado/scot/loreapp/: ConfigFragment.java  MainActivity.java  MonitorFragment.java  PruebasFragment.java
LoReapp/app/src/main/res/drawable/: shape_square.xml
LoReapp/app/src/main/res/layout/: spinner_item.xml
LoReapp/app/src/main/res/values/: colors.xml
Loreapp/app/: build.gradle
Loreapp/app/src/main/: AndroidManifest.xml
Loreapp/app/src/main/java/cl/matiml/fundacionlegado/scot/loreapp/: BluetoothThread.java  DeviceArrayAdapter.java  MainActivity.java
Loreapp/app/src/main/res/drawable/: spinner_dropdown_item_background.xml
Loreapp/app/src/main/res/layout/: activity_main.xml  fragment_config.xml  fragment_monitor.xml  fragment_pruebas.xml  spinner_dropdown_item.xml
Loreapp/app/src/main/res/values/: strings.xml  styles.xml
libraries/RadioHead/: RH_RF95.cpp
